<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/24/20 11:49 AM].-->
<adapter-config name="dbResultados" adapter="db" wsdlLocation="../WSDLs/dbResultados.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CalcConexion" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbResultados_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbResultados_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbResultados_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbResultados_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbResultados_ptt" operation="dbResultadosSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="QueryName" value="dbResultadosSelect"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbResultados_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbResultados_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbResultados.Resultados"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="dbResultados-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>