<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/25/20 9:43 PM].-->
<adapter-config name="WriteFile" adapter="file" wsdlLocation="../WSDLs/WriteFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/File/XAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\JDeveloper\mywork\calculadoraCompleta"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="Resultados"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>